<html>
    <head>
        <title>
        </title>
        <link rel="stylesheet" type="text/css" href="css/basic.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
    </head>
    <body>
        <div class="body">
            <div class="header">
                <div class="forks">
                    <div class="value">4</div>
                    <div class="img">
                        <img class="forkImg" src="img/fork.png" />
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="info">
                    <div>Nombre producto</div>
                    <div>Animal</div>
                    <div>Peso</div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="data"> 
                <div class="infoCol birth">
                </div>
                <div class="infoCol death">
                </div>
                <div class="infoCol retailer">
                </div>
            </div>
            <div class="vote">
                <h1>Vote
                </h1>
                <div class="voteGroup">
                    <div class="forkButton selected" id="fork0">
                        <img class="forkImg" src="img/fork.png" />
                    </div>
                    <div class="forkButton selected" id="fork1">
                        <img class="forkImg" src="img/fork.png" />
                    </div>
                    <div class="forkButton selected" id="fork2">
                        <img class="forkImg" src="img/fork.png" />
                    </div>
                    <div class="forkButton selected" id="fork3">
                        <img class="forkImg" src="img/fork.png" />
                    </div>
                    <div class="forkButton notselected" id="fork4">
                        <img class="forkImg" src="img/fork.png" />
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </body>
</html>